/*常见组件样式*/

.disable {
  pointer-events: none;
}
/*button*/
.btn-default {
  display: block;
  height: 150px;
  border: 1px solid #d2d2d2;
  border-radius: 16px;
  width: 100%;
  line-height: 146px;
  text-align: center;
  font-size: 60px;
  background: #e03e3f;
  color: #fff;
}

.icon-back {
  display: block;
  height: 1.11rem;
  width: 1.11rem;
  background: url("../img/back.png") center center no-repeat;
  background-size: 0.49rem 0.49rem;
  left: 0;
  top: 0;
}