// 共有样式
/* Import Less files */
@import "lib-mixins";
@import "lib-reset";
@import "lib-ui";
@import "lib-anim";

.wrapper{
  min-height:100vh;
  //position: relative;
  padding-top: 1.11rem;
  //padding-bottom: 1.11rem;
  display: flex;
  flex-flow:column wrap;
}

.header {
  flex-basis:1.11rem;
  flex-shrink:0;
  width:100%;
  position: fixed;
  text-align: center;
  height: 1.11rem;
  line-height: 1.11rem;
  color: #fff;
  background: #e03e3f;
  left: 0;
  top: 0;
  z-index: 111;
}

.innerbd {
  flex:1 0 auto;
  position: relative;
  box-sizing: border-box;
}

.footer {
  width: 100%;
  flex:0 0 135px;
  height: 135px;
  line-height: 135px;
  font-size: 38px;
  color: #999;
}

.footer * {
  font-size: 1em;
  color: #999;
}

.preloading {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #f5f5f9;
  left: 0;
  top: 0;
  right: 0;
  z-index: 4444;
}

.layer-wrapper {
  margin: 0 50px;
  overflow: hidden;
}